#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{apacite}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

\usepackage{titlesec}
\usepackage{bbm}


\usepackage{longtable}
\usepackage{booktabs}
\usepackage{sectsty}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\usepackage[left,modulo]{lineno}


\usepackage{soul}
\usepackage{color}

\usepackage[absolute]{textpos}


\newcommand{\hlc}[1]{{\sethlcolor{LightCyan}\hl{#1}}}
\newcommand{\hly}[1]{{\sethlcolor{LightYellow}\hl{#1}}}
\newcommand{\hlw}[1]{{\sethlcolor{White}\hl{#1}}}
\newcommand{\hlg}[1]{{\sethlcolor{LightGreen}\hl{#1}}}

\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightYellow}{RGB}{255,255,200}
\definecolor{LightGreen}{RGB}{204,255,204}
\definecolor{White}{RGB}{255,255,255}
\newcommand{\ra}{\rand0.\arabic{rand}}


\makeatletter
\@addtoreset{section}{part}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont\centering
     \ifnum \c@secnumdepth >\m@ne
       \large\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\renewcommand\partname{Topic}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
pāṇini compression engine
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The document propose an engine based on the traditional view of 
\shape italic
aṣṭādhyāyī.
 
\shape default
The scope of the engine is limited to words (
\shape italic
pada
\shape default
) derived without using rules in 
\shape italic
uṇādikośa
\shape default
 or using 
\shape italic
nipātana
\shape default
 in 
\shape italic
aṣṭādhyāyī
\shape default
.
\end_layout

\begin_layout Standard
As Rajpopat rightly points out (add references), not much has surveied from
 Panini's time to instruct about how to order the application of rules.
 The notion of order of rules varies across traditions (most particularly
 between kaumudi traditions) due to several vartikas.
 It seems that the recognition of baahulya in derivation of words by Panini
 - a necessary step to accommodate words before his time - also allows multiple
 ways to derive words in traditions.
 It remains difficult to compare the relative success of these interpretations
 since no quantitative measures of the predictive power of the a certain
 interpretation of panini's rules have been established.
 While Rajpopat provides some alternative views, his methods also suffer
 with many of the issues that he highlights.
 We take the opportunity to derive the examples provided by Rajpopat and
 clarify how tradition derives 
\end_layout

\begin_layout Standard
There are a few goals that the tool achieves.
 First, it ...
 .
 Finally, the computer-science interpretation of the grammar translates
 the issues of Sanskrit grammar into software issues of regression testing.
\end_layout

\begin_layout Section
Sutras as functions on expression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The engine views sutras as functions that are applied to a starting expression
 of prefixes, suffixes and verb-roots.
 The application of sutras on the expression closely follows the scheme
 provided by 
\shape italic
pāṇini
\shape default
.
 The definitions pertaining to this treatment of 
\shape italic
pāṇini
\shape default
's rules are listed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Definitions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Definitions"

\end_inset

Definitions
\end_layout

\begin_layout Subsubsection
Node
\end_layout

\begin_layout Standard
A suffix (one of 
\shape italic
vikaraṇa
\shape default
, 
\shape italic
kṛdanta
\shape default
, 
\shape italic
taddhita
\shape default
, 
\shape italic
subaadi
\shape default
 or 
\shape italic
tibaadi
\shape default
 suffixes), a verb-root (
\shape italic
dhātu
\shape default
), a predefined noun (
\shape italic
prātipadika
\shape default
) or a prefix that acts as unit has a modifiable textual content is referred
 to as a node.
 The nodes are not stateless and therefore the application of a given rule
 
\begin_inset Formula $\omega$
\end_inset

 may depend on the past history of application of 
\begin_inset Formula $\omega$
\end_inset

 or any other rule 
\begin_inset Formula $\omega'$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Invisibility
\end_layout

\begin_layout Standard
The complete removal of the textual content of a node is referred to as
 an invisible (
\shape italic
adṛśya
\shape default
) node.
\end_layout

\begin_layout Subsubsection
Expression 
\end_layout

\begin_layout Standard
An incremental collection of 
\begin_inset Formula $n$
\end_inset

 sequential nodes 
\begin_inset Formula $\{N_{i}\}_{1\le i\le n}$
\end_inset

 is referred to as an expression.
 Once defined or introduced, the nodes are not removed from the expression
 but can become invisible or 
\shape italic
adṛśya
\shape default
 (through 
\shape italic
lopa
\shape default
-rules - see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Rules"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 New nodes can be introduced (
\shape italic
ādeśa
\shape default
/
\shape italic
āgama
\shape default
) and have their textual content transformed through rules.
 Two fundamental properties of an expression are i) the order of nodes is
 stable and ii) the node within an expression are never removed from the
 expression.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Rules"

\end_inset

Rules
\end_layout

\begin_layout Standard
A rule or a sutra is a function on an expression that maps to another expression.
 Rules are thus defined on the entire collection 
\begin_inset Formula $\{N_{i}\}_{1\le i\le n}$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 nodes i.e.
 i.e.
 
\begin_inset Formula $\{N_{1},N_{2},..,N_{n}\}$
\end_inset

 so that they map to another expression 
\begin_inset Formula $\{M_{j}\}_{1\le j\le m}$
\end_inset

 of 
\begin_inset Formula $m$
\end_inset

 nodes i.e.
 
\begin_inset Formula $\{M_{1},M_{2},..,M_{m}\}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
f:\{N_{i}\}_{1\le i\le n}\rightarrow\{M_{j}\}_{1\le j\le m}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Given that nodes are never removed from an expression two types of rules
 are possible.
\end_layout

\begin_layout Enumerate

\series bold
Insertion rules 
\series default
- introduce another node based on the state of the nodes in an expression.
 Since there are no rules in 
\shape italic
aṣṭādhyāyī
\shape default
 that require an introduction of more than one node in the expression, the
 insertion rules increase the length of the input by exactly one node.
 It may help to distinguish between rules that are inserted after a given
 node and before the node.
 It is worth noting that most rules in 
\shape italic
aṣṭādhyāyī
\shape default
 introduce nodes after a given node rather than before (except for a few
 rules such as 
\shape italic
luṅlaṅlṛṅkṣvaḍudāttaḥ
\shape default
).
 In terms of the definitions commoly used in instruction of 
\shape italic
aṣṭādhyāyī
\shape default
, the 
\shape italic
aagama
\shape default
 transitions are to be treated as insertions while 
\shape italic
aadesha 
\shape default
transitions are treated as transformations (in-place changes).
\end_layout

\begin_layout Enumerate

\series bold
Transformation rules 
\series default
- perform an in-place change in exactly one node.
 Since there are many rules (
\shape italic
ato guṇe
\shape default
 etc.) that modify more than one node, such rules are interpreted as multiple
 rules with same input (precondition).
\end_layout

\begin_layout Subsubsection
Node-specific and Group Rules
\end_layout

\begin_layout Standard
While the Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Rules"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines a rule as one that applies to an entire expression, the intent
 for most rules in the 
\shape italic
aṣṭādhyāyī
\shape default
 is to modify a particular node.
 There are several rules however - such as 
\shape italic
akaḥ savarṇe dīrghaḥ 
\shape default
- that end up modifying adjacent nodes.
 Such rules would be referred to as group-rules as they'are applied at once
 - without considering the order respect to other rules (described further
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SutrasSelection"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Admissible sutra
\end_layout

\begin_layout Standard
An admissible sutra is one that would cause a material change in the entire
 expression.
 All schemes that set an order of preference of functions on an expression
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SutrasSelection"
plural "false"
caps "false"
noprefix "false"

\end_inset

) apply only for admissible sutras.
 As a result, a rule that applies to an expression but does not lead to
 any material change (i.e.
 if input 
\begin_inset Formula $\{N_{i}\}_{1\le i\le n}$
\end_inset

 and output 
\begin_inset Formula $\{M_{j}\}_{1\le j\le m}$
\end_inset

 of a rule 
\begin_inset Formula $f$
\end_inset

 are element-wise the same) is no different from another that doesn't apply
 to the expression.
 In other words, no difference is assumed between a rule that is explicitly
 barred (e.g.
 because of having had a lower priority than another rule) and another whose
 application is strictly prohibited (through 
\shape italic
niṣedha
\shape default
).
 Neither of the cases correspond to an admissible sutra.
\end_layout

\begin_layout Section
Rationale for sequentiality of sutras
\end_layout

\begin_layout Standard
The basic rules for 
\shape italic
pada
\shape default
 formation are few in Sanskrit grammar.
 The vast majority of rules listed in the 
\shape italic
aṣṭādhyāyī
\shape default
 are in fact exception-rules which detail the conditions under which the
 more common-rules are to be circumvented.
 A simple example is that of 
\shape italic
medyati
\shape default
.
 If the regular 
\shape italic
shap 
\shape default
was to be applied, the word formed with 
\shape italic
ñimidā 
\shape default
and 
\shape italic
tip 
\shape default
would be 
\shape italic
midāti
\shape default
.
 The suffix that is brought in instead of 
\shape italic
shap
\shape default
 for 
\shape italic
śyan
\shape default
, however, is 
\shape italic
shyan 
\shape default
(through the rule 
\shape italic
divādibhyaḥ śyan
\shape default
).
 This results in the form 
\shape italic
medyati
\shape default
.
 The rules of 
\shape italic
aṣṭādhyāyī
\shape default
 always present the common-rules before the exception rules.
 This automatically means that exception rules (which occur after common
 rules) are of a higher priority.
 Otherwise, exceptions would be ignored.
 This argument is commonly referred to as the 
\shape italic
sūtra vyartha 
\shape default
argument.
 
\end_layout

\begin_layout Standard
mrijervriddhiH is applied before vraschabhrasja...
 through conditions - but simply because former offers a stronger conditions.
 It doesn't depend on whether Xsha aadesha is done or not, it'll still be
 applied.
 In many ways, this is the loose condition of order.
 This is important because without this, mrijervriddhi would be applied
 after vraschbhrasja and result in mRij (there would be no mrij remaining
 if mrij becomes mRiXsh).
\end_layout

\begin_layout Standard
The state in which rules are applied is important.
 In general, the rules in 
\shape italic
aṣṭādhyāyī
\shape default
 are state-congizant.
 This has implications for the order in which sutras are to be applied.
 Considering the example of 
\shape italic
ñimidā 
\shape default
again, the rule 
\shape italic
divādibhyaḥ śyan
\shape default
 applies to all members of 
\shape italic
ñimidā 
\shape default
immediately but a related sutra 
\shape italic
miderguṇaḥ
\shape default
 concerns only the form 
\shape italic
mid
\shape default
 (which is arrived at after applying lopa sutras).
 The question of order in which sutras need to be applied is clarfiied by
 this instance alone - since the 
\shape italic
lopa sutras 
\shape default
(
\shape italic
anubandha
\shape default
) - which occur before 
\shape italic
miderguṇaḥ
\shape default
- are applied before 
\shape italic
miderguṇaḥ
\shape default
.
 What decides the order of application of rules is not order, but the relevance
 (anuvṛtti) of the sutra to a particular term/
\shape italic
pada
\shape default
.
\end_layout

\begin_layout Standard
The position of sutra in the entire order of sutras is only 
\shape italic
locally 
\shape default
relelvant.
 Sutras are applied foremost based on their relevance and the preference
 is given to a sutra foremost based on the applicable conditions.
 A stronger condition i.e.
 a rule whose preconditions match the operand strongly is given the preference.
 As another example, consider how luuNN + yaNg + suNN would turn into luuloH
 if not for sanyaNgoH.
 sanyaNgoH is applied because yaNg makes sanyaNgoH relevant.
 The position of sanyaNgoH in the entire sequence is of no significance.
\end_layout

\begin_layout Subsection
A conceptual classification of sutras
\end_layout

\begin_layout Standard
While the sutras have been classified based on their application (sutras
 related to exception, optionality, definition, operation etc.).
 we find it useful to consider a finer classification in based on the nodes
 indicating the intent of the sutras.
 These classes are
\end_layout

\begin_layout Enumerate
dvitva - sutras concerning the dvitva of dhaatus
\end_layout

\begin_layout Enumerate
sandhi - sutras concerning the starting and ending of nodes.
 
\end_layout

\begin_layout Enumerate
verb-to-noun-conversion sutras - sutras turning a dhaatu into a noun (these
 are primarily kRidanta sutras).
 
\end_layout

\begin_layout Enumerate
noun-modifications - sutras that associate a particular meaning to a given
 modification of noun (these are primarily taddhita sutras).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SutrasSelection"

\end_inset

Order of Applying Sutras
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pāṇini grammar allows for multiple rules to be applicable to the same
 expression.
 In other words, the domain of sutras as functions would necessarily overlap.
 The grammarians in the aṣṭādhyāyī tradition generally do not select the
 order of rules or prevent a rule from being applied by looking up which
 word is being formed
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{The kaumudii tradition however often does reject rules based on
 whether it would result in an unintended form or not.
 However, this is only used for instruction purposes.
 Teachers of the kaumudi tradition also assign the ultimate authority to
 panini's ashtadhyayi.}
\end_layout

\end_inset

.
 A commentary even describes rules as clouds - so that they can rain anytime
 and anywhere (thus refusing the authority of selection of order to the
 grammarian).
 We do not know of a quantitative survey of the degree of success the derivation
 of rules have.
 One of the challenges to such a task is that the several extensions (
\shape italic
vārtika
\shape default
) that are used to interpret aṣṭādhyāyī have not been recorded with as much
 as rigour as the rules of 
\shape italic
aṣṭādhyāyī
\shape default
.
\end_layout

\begin_layout Standard
It can be generally agreed however that the adjustment of the order of rules
 based on the word being formed is discouraged in the aṣṭādhyāyī tradition.
 The two traditions (kaumudī and aṣṭādhyāyī) may not have much conflict
 between them and in so far as the 20th century instruction of Sanskrit
 grammar, the kaumudī is adopted by nearly everyone at the intermediate
 levels while the study of aṣṭādhyāyī is limited to grammarians at advanced
 levels.
 It can be safely said therefore that the discussion in the kaumudī tradition
 of whether rule ought to be blocked due to it leading to an 
\shape italic
aniṣṭa
\shape default
 (unintended) 
\shape italic
pada
\shape default
 (word) or is simply replaced by the discussion of order of sutras to be
 applied in the aṣṭādhyāyī tradition.
\end_layout

\begin_layout Standard
The engine attempts to formalise the tradition's view of order of preference
 of rules (nityaapavada...) and views the selection of an order of preference
 as a function of rule-functions.
 The engine interprets tradition's view (nityaapavada...) as a three-level
 sorting order - which is used to select the highest priority rule to be
 applied.
 An explanation for why this three-level sorting order is needed and a survey
 of literature's view on sequentiality of rules are provided in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:opposing-forces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:opposing-forces"

\end_inset

A sorting order for rules
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The importance of sequentiality or rules in Sanskrit grammar cannot be understat
ed in a system of instruction that remains primarily oral in India to this
 day.
 It is not uncommon for students to commit nearly 4000 rules of the 
\shape italic
aṣṭādhyāyī
\shape default
 to their memory before they may know what the rules are about.
 The elaborate attempts to maintain a stable sequence of rules - as the
 literature notes - make perfect sense if one values a standard sequence
 to be memorised for all grammar students.
 This applies not only to aṣṭādhyāyī but to 
\shape italic
dhātupāṭha 
\shape default
and 
\shape italic
uṇādikośa
\shape default
 as well - both of which are memorised by the students of grammar in the
 aṣṭādhyāyī tradition.
\end_layout

\begin_layout Standard
Given the width of topics in the aṣṭādhyāyī and the rules for optionality,
 negations and hard-coding of words (
\shape italic
nipātana
\shape default
), the limitations of a sequential order are evident.
 The general presentation of sutras is such that a certain headliner-rule
 (adhikāra-sutra) introduces an over-arching theme (anuvṛtti) of subsequent
 rules.
 The identification of the anuvṛtti of any sutra is paramount in both kaumudī
 and 
\shape italic
aṣṭādhyāyī
\shape default
 traditions.
 Even though the kaumudī tradition deals with only a subset of rules of
 aṣṭādhyāyī, the anuvṛtti is always taught side-by-side with the rules.
\end_layout

\begin_layout Standard
As such, the importance given to themes (
\shape italic
anuvṛtti
\shape default
) poses imposes constraints on the sequential order.
 As multiple themes (anuvṛtti) can be simultaneously relevant for a given
 sutra, the themes (
\shape italic
anuvṛtti
\shape default
) need to be organised hierarchically in a tree-like structure.
 For example, 
\shape italic
upasargādasamāse'pi ṇopadeśasya
\shape default
 would be under the theme (
\shape italic
anuvṛtti
\shape default
) 
\shape italic
raṣābhyāṃ no ṇaḥ samānapade
\shape default
 - which in turn would be under the headliner-theme 
\shape italic
saṃhitāyām
\shape default
.
 While the intent seems to be to maintain a lexicographic order (akin to
 a dictionary or a table-of-contents), the organisation of sutras through
 anuvṛtti is not strictly hierarchical.
 This is because the theme (
\shape italic
anuvṛtti
\shape default
) which a rule is associated with need not be that of the theme announced
 by the immediately preceding theme-indicator rule.
 Consider 
\begin_inset Formula $r(\omega)$
\end_inset

 denoting the position of the rule 
\begin_inset Formula $\omega$
\end_inset

 in the 
\shape italic
aṣṭādhyāyī
\shape default
.
 If rules 
\begin_inset Formula $\omega'$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 were introduced let's say by 
\begin_inset Formula $\kappa$
\end_inset

 so that 
\begin_inset Formula $r(\kappa)<r(\omega)<r(\omega')$
\end_inset

, then it possible that the relevant theme of 
\begin_inset Formula $\omega'$
\end_inset

 is not 
\begin_inset Formula $\kappa$
\end_inset

 but another rule 
\begin_inset Formula $\kappa'$
\end_inset

 preceding 
\begin_inset Formula $\kappa$
\end_inset

 (so that (
\begin_inset Formula $r(\kappa')<r(\kappa)$
\end_inset

).
 This is referred to as maṇḍūkaplutagati (frog-leap) of anuvṛtti.
 Simply, the grammar allows the theme to jump away from a far-away sutra.
 Thus, it can be safely said that the organisation of the rule is not always
 top-down and make a lexicographic (dictionary-like) order impossible for
 application of sutras.
\end_layout

\begin_layout Standard
While literature has also explained the issues with a sequential order,
 we believe that the above constraint is enough to rule out strict adherence
 to a sequential order.
 The tradition does seem aware of the state-based preconditions of rules
 (as Kiparksy notes in circularity condition) and therefore the order of
 application (rather than rank of a sutra in the 
\shape italic
aṣṭādhyāyī
\shape default
 sequence) is of significant concern for grammarians.
 There has also been some discussion in the literature on whether a strict
 preference of later rules is appropriate or not.
 Our view is that due to the 
\shape italic
nipātana
\shape default
 (hard-coded selection of words that ignore earlier rules) and exception-rules
 (overruling the stated rules) are always stated in the 
\shape italic
aṣṭādhyāyī
\shape default
 after stating the main rules, a preference given to the earlier rule would
 defeat the purpose of stating nipātana and exceptions in the end.
 
\bar under
The anubandha lopas also don't follow the sequential treatment.

\bar default
 The bottom-line is that the tradition has accepted to live with multiple
 rules-interpretations arriving at varying degrees of success in derivation.
 One reason why that may be the case is that a quantitative comparison of
 the explanatory power of various interpretations of the grammar (made evident
 by several 
\shape italic
vārtika
\shape default
) - is not known to have been undertaken.
 
\end_layout

\begin_layout Standard
Further, as far as the application of sutras to an expression is concerned,
 the sequentiality matters only locally and the relevance of a certain rule
 is decided foremost by the anuvṛtti.
 The sequence of the rules does matter but only because rules within a given
 theme (anuvṛtti) are stated in a particular order wherein optionality (vibhaaSh
aa) is stated after the main rule and exceptions are stated after optionality
\begin_inset Foot
status open

\begin_layout Plain Layout
The order of optionality and exception may be reversed in some cases to
 assist derivations.
\end_layout

\end_inset

.
 Given the importance of anuvṛtti in the application of rules and the loose
 connections between themes (anuvṛtti|), the sequential order is readily
 broken when two related themes (anuvṛtti) are invoked for a given expression.
 When sequential order is disrupted due to themes (anuvṛtti) far apart in
 the 
\shape italic
aṣṭādhyāyī
\shape default
, the principle the tradition relies foremost on is the non-futility of
 rules.
 More specifically, this is the the maxim that one cannot interpret the
 rules of anuvṛtti in a way that even a single rule is made redundant.
 Given the effort made to maintain the brevity of sutras, the principle
 has met fairly minimal opposition among the various schools of grammar
 instruction.
\end_layout

\begin_layout Standard
To explain with an example, consider the sutra 
\shape italic
jho-antaḥ
\shape default
 and 
\shape italic
jherjus
\shape default
 as they are applied for the derivation of 
\shape italic
paṭheyuḥ
\shape default
 from 
\shape italic
paṭh
\shape default
 + 
\shape italic
jhi
\shape default
 (
\shape italic
liṅ
\shape default
).
 Here, 
\shape italic
paṭh
\shape default
 is a 
\shape italic
dhātu
\shape default
, 
\shape italic
jhi
\shape default
 is a 
\shape italic
tibādi
\shape default
 (verb conjugation) suffix and 
\shape italic
liṅ
\shape default
 is a 
\shape italic
lakāra
\shape default
 (tense/mood).
 
\shape italic
jho-antaḥ
\shape default
 suggests that all -
\shape italic
jhi
\shape default
 (suffix) should be replaced with 
\shape italic
-ant
\shape default
.
 The problem with interpreting such a rule literally if that if 
\shape italic
-jhi 
\shape default
were to be replaced by 
\shape italic
-ant
\shape default
 suffix unconditionally all through, then why not just use 
\shape italic
-ant
\shape default
 as the suffix for third-person plural (
\shape italic
-jhi
\shape default
).
 The tradition treats this objection as the basis for the principle of non-futil
ity.
 According to the principle, if 
\shape italic
-jhi 
\shape default
were to be replaced unconditionally with 
\shape italic
-ant
\shape default
, then all other rules like 
\shape italic
jherjus
\shape default
 would need to be made redundant.
 This rules out the unconditional application of 
\shape italic
jho-antaḥ
\shape default
.
 The position of the rule in the 
\shape italic
aṣṭādhyāyī
\shape default
 sequence with respect to other rules is in fact a secondary concern when
 one considers the importance of 
\shape italic
anuvṛtti
\shape default
.
 Any rules of the same theme (
\shape italic
anuvṛtti
\shape default
) would need be applicable (as the cloud-analogy explains).
 The comparison with other rules pertaining to 
\shape italic
-jhi
\shape default
 in other chapters of the 
\shape italic
aṣṭādhyāyī
\shape default
 is thus necessary.
 
\end_layout

\begin_layout Standard

\shape italic
jherjus
\shape default
 is preferred over 
\shape italic
jho-antaḥ
\shape default
 rather incontrovertibly because despite the two rules being pertinent to
 
\shape italic
liṅ
\shape default
, the sutra 
\shape italic
jherjus
\shape default
 is a more specific rule than 
\shape italic
jho-antaḥ
\shape default
.
 The role of the position of sutra in the entire 
\shape italic
aṣṭādhyāyī
\shape default
 sequence does not arise - as 
\shape italic
jherjus
\shape default
 in Chapter 3 is preferred over 
\shape italic
jhoantaH
\shape default
 in Chapter 7.
 This happens not because of 
\shape italic
jherjus 
\shape default
being earlier in 
\shape italic
aṣṭādhyāyī
\shape default
 but because the former being more specific than the latter.
 It's worth highlighting that the specialty rule (nityaapavad..) is merely
 a consequence of the non-futility principle.
 Note that the sequential order would have mattered for two sutras used
 in the compression of 
\shape italic
paṭh
\shape default
 + 
\shape italic
jhi
\shape default
 (
\shape italic
liṅ
\shape default
) if i) 
\shape italic
jherjus
\shape default
 were not referring to a specialised case and ii) if both rules had the
 same theme (
\shape italic
anuvṛtti
\shape default
).
 
\end_layout

\begin_layout Standard
The tradition views the sequentiality and specialty are two opposing forces
 in order of application of rules.
 A later rule would be applied in a local context but when sutras from chapters
 far apart are brought together, the 
\shape italic
anuvṛtti
\shape default
 rather than sequence becomes important.
 The specialty rule - however - cannot compare rule whose respective preconditio
ns are disjoint i.e.
 it is not possible to argue that one rule is a special case of another.
 In such a case, the tradition resorts the antaranga-bahiranga rule.
 One rather controversial interpretation of the antaranga-bahiranga is based
 on the number of preconditions.
 In other words, this tradition permits selecting a more general rule (with
 less preconditions) than one with more preconditions.
 Since a more specialised rule would always have more preconditions than
 a general rule, the precondition-cardinality rule is only invoked when
 there is no rule whose precodnitions are a subset of the rule that is to
 be applied.
 For example, if the pre-conditions of a rule 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\omega'$
\end_inset

 are disjoint (and therefore no case can be made of one's preconditions
 being the subset of another), then the preference is given to the rule
 that requires less number of preconditions.
 If on the other hand, the pre-conditions of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\omega'$
\end_inset

 were to overlap, then a more specialised rule would always have priority.
 Whether the pre-conditions are disjoint or not, is often a debatable yet
 crucial matter.
 While not everyone agrees with the precondition-cardinality interpretation
 of antaranga-bahiranga, it is not under doubt that the specialty rule must
 override the antarange-bahiranga order.
 
\end_layout

\begin_layout Standard
The selection of rules in interpretation is therefore decided foremost with
 specialty, then with precondition-cardinality and finally with sequentiality.
 As we have argued before, sequentiality is the last order of preference
 and is considered only locally significant.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Three-phase-sortorder"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines this order more formally.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Three-phase-sortorder"

\end_inset

Three-phase selection of sutras
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As explained earlier, the engine uses the three criteria of specialty, precondit
ion-cardinality and sequentiality to select among admissible rules.
 The implementation first sorts the admissible rules based on sequentiality
 in the first-pass.
 The second pass then sorts the rules based on precondition-cardinality.
 The third and final pass searches for special-cases and sets them higher
 in the order to be selected.
 
\end_layout

\begin_layout Subsubsection
Specialty
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is worth highlighting that only admissible sutras specific to an expression
 (i.e.
 sutras that can cause a material change to an expression) are considered
 for the tri-order sorting of rules.
 Whether a rule is more special or not is determined using the specification
 of the preconditions.
 Let 
\begin_inset Formula $\Omega$
\end_inset

 be the set of all rules in the 
\shape italic
aṣṭādhyāyī 
\shape default
and 
\begin_inset Formula $\Delta_{\omega}$
\end_inset

 the set of preconditions for a rule 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 The preconditions 
\begin_inset Formula $\Delta_{\omega}$
\end_inset

 are relevant for a given 
\begin_inset Formula $n$
\end_inset

-node expression 
\begin_inset Formula $\{N_{i}\}_{1\le i\le n}$
\end_inset

 at any particular stage of derivation.
 The specialty rule states that a rule 
\begin_inset Formula $\omega$
\end_inset

 would be preferred over 
\begin_inset Formula $\omega'$
\end_inset

 only if the set of preconditions within 
\begin_inset Formula $\omega$
\end_inset

 are a subset of the set of preconditions within 
\begin_inset Formula $\omega'$
\end_inset

 i.e.
 if 
\begin_inset Formula $\Delta_{\omega}\subset\Delta_{\omega'}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
As we have explained earlier, specialty is the topmost order of preference
 for application of sutras.
 Among a set of admissible sutras, therefore, a special rule 
\begin_inset Formula $\omega$
\end_inset

 would be always chosen even if another rule 
\begin_inset Formula $\omega'$
\end_inset

 had lower number of preconditions and occurred later in the sequence.
 
\end_layout

\begin_layout Standard
Since the engine only performs the comparison between admissible sutras,
 it maintains a list of all pairs 
\begin_inset Formula $(\omega,\pi)$
\end_inset

 where 
\begin_inset Formula $\omega$
\end_inset

 is a general rule and 
\begin_inset Formula $\pi$
\end_inset

 is special-case of 
\begin_inset Formula $\omega$
\end_inset

.
 When comparing the admissible sutras, the engine only needs to if any of
 the combinations of admissible rules belong to this list of pairs.
 When two admissible rules 
\begin_inset Formula $(\omega\pi)$
\end_inset

) belong to the list, then the genera-case rule 
\begin_inset Formula $\omega$
\end_inset

 is rejected in favour of 
\begin_inset Formula $\pi$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Precondition-Cardinality
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The precondition cardinality is the overall number of conditions that are
 specific to a particular sutra 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
 The sort-order prioritises rules that ask for less preconditions.
 
\end_layout

\begin_layout Subsubsection
Sequentiality
\end_layout

\begin_layout Standard
The position of a rule 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 matters only when there are no special case admissible rules and when there
 is no admissible rule with lower number of pre-conditions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Glossary
\end_layout

\begin_layout Enumerate

\shape italic
pāṇini
\shape default
- a celebrated grammarian-sage and a historical figure who is supposed to
 have laid the foundations of Sanskrit grammar and known to have authored
 
\shape italic
aṣṭādhyāyī
\shape default
.
 
\end_layout

\begin_layout Enumerate

\shape italic
aṣṭādhyāyī
\shape default
 - an eight-chapter treatise written 
\shape italic
by pāṇini 
\shape default
that enlists all rules of Sanskrit grammar and attempts to make it a closed
 and generative mathematical structure.
\end_layout

\begin_layout Enumerate

\shape italic
ādeśa - 
\shape default
an introduction of a suffix or a similar unit that does not upset the pre-existi
ng contents of an expression
\end_layout

\begin_layout Enumerate

\shape italic
āgama - 
\shape default
an introduction a suffix or a similar unit that may overrule the contents
 of an expression
\end_layout

\begin_layout Enumerate

\shape italic
sutra 
\shape default
- a grammatical rule that governs the modification of suffixes
\end_layout

\begin_layout Enumerate

\shape italic
pada
\shape default
 - The entire word that is either classified as a conjugated verb or a declensed
 noun (defined by the sutra 
\shape italic
suptiṅantaṃ padam
\shape default
).
\end_layout

\end_body
\end_document
